<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="unittest" PreferredExecutionTarget="plain" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/handlebars.d">
    <Files>
      <File FileName="source/handlebars.d" Line="398" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>